{
  "name": "athena",
  "version": "0.3.0",
  "description": "Athena, the Greek Goddess of Knowledge. Ask her for definitions.",
  "main": "bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajivoin/athena.git"
  },
  "author": "Andrew Jivoin",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.11",
    "node-opus": "^0.3.1",
    "oxford-dictionary": "^1.4.1",
    "prism-media": "^1.0.2"
  }
}
